{
  "name": "servn",
  "version": "1.0.6",
  "description": "A code servn tool.",
  "repository": "basedwon/servn",
  "bin": {
    "servn": "servn.js"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "watch": [
      "package.json",
      "servn.js"
    ],
    "ignore": [],
    "env": {
      "NODE_ENV": "development"
    }
  },
  "scripts": {
    "dev": "nodemon servn.js -- -s"
  },
  "dependencies": {
    "arrrg": "^0.0.1",
    "browserify": "^17.0.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "watchify": "^4.0.0"
  },
  "keywords": []
}
